{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:root@localhost:27017/",
    "DatabaseName": "CHAT"
  },
  "RabbitMQSettings": {
    "Host": "amqp://rabbitmq:rabbitmq@localhost:5672/",
    "StockQueue": "stock"
  },
  "StockSettings": {
    "UrlApi": "https://stooq.com"
  }
}
